<!DOCTYPE html>
<html lang="fr" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="multiplication, table pythagore, tables multiplication aleatoires, exercices, Quiz de multiplication, Entraînement au calcul mental">
    <title>Historique de progression</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="./js/list.js" type="module" defer></script>
    <script src="./js/theme.js" defer></script>
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px"
                    viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                    <g id="Calque_1">
                        <g>
                            <line fill="none" stroke="#B2C2E5" stroke-width="4" stroke-linecap="round"
                                stroke-miterlimit="10" x1="6.002" y1="8.972" x2="44.271" y2="9.062" />
                        </g>
                        <g>
                            <line fill="none" stroke="#B2C2E5" stroke-width="2" stroke-linecap="round"
                                stroke-miterlimit="10" x1="6.002" y1="8.972" x2="6.002" y2="8.972" />
                        </g>
                    </g>
                    <g id="Calque_2">
                        <g>
                            <line fill="none" stroke="#B2C2E5" stroke-width="4" stroke-linecap="round"
                                stroke-miterlimit="10" x1="6.002" y1="37.973" x2="44.271" y2="38.062" />
                        </g>
                        <g>
                            <rect x="5.199" y="16.217" fill="none" width="40.321" height="18.733" />
                            <text transform="matrix(1 0 0 1 6.8447 29.1045)" fill="none" stroke="#B2C2E5"
                                stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" font-family="'ArialMT'"
                                font-size="18">a * b</text>
                        </g>
                    </g>
                </svg>Multiplication</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="table_pythagore.html">Table de Pythagore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tables_multiplication_aleatoires.html">Tables de multiplication
                            aléatoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exercices.html">Exercices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="historique_de_progression.html">Historique
                            de progression</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <main class="pt-3 d-inline-block">
            <header class="mb-3">
                <h1>Historique de progression</h1>
            </header>
            <section>
                <!-- Modal de confirmation -->
                <div class="modal fade" id="modalSuppression" tabindex="-1" role="dialog"
                    aria-labelledby="modalSuppressionLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalSuppressionLabel">Confirmation de suppression</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Êtes-vous sûr de vouloir supprimer toutes les sauvegardes des exercices ?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-dismiss="modal">Annuler</button>
                                    <button id="btnConfirmerSuppression" type="button" class="btn btn-danger"
                                        data-dismiss="modal">Confirmer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3" id="todolist">
                </div>
            </section>
        </main>
    </div>
    <template id="todolist-accordion">
        <div class="accordion list-group mb-3" id="accordionExample">
        </div>
    </template>
    <template id="todolist-layout">
        <div class="card">
            <div id="" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-primary">Chronomètre pour : <span
                                class="mode"></span></li>
                        <li class="list-group-item full-quiz-ok d-none"></li>
                        <li class="list-group-item list-group-item-primary">Temps : <span class="chrono"></span>
                            secondes</li>
                    </ul>
                    <ul class="list-group list-group-result">
                        <div class="progress" style="height: 50px">
                            <div class="progress-bar bg-success pb-result" role="progressbar" style="width: 0%"
                                aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <div class="progress-bar bg-danger pb-result" role="progressbar" style="width: 0%"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </template>
    <template id="todolist-li-false">
        <li class="list-group-item-danger list-group-item d-flex align-items-center">
            <span><i class="bi bi-exclamation-triangle-fill me-2"></i></span>
            <span class="fw-bold"></span>
            <span class="ms-auto">Votre réponse : <span class="answer-result"></span></span>
        </li>
    </template>
    <template id="todolist-li-true">
        <li class="list-group-item-success todo list-group-item d-flex align-items-center">
            <span><i class="bi bi-check-circle-fill me-2"></i></span>
            <span class="result"></span>
        </li>
    </template>
    <template id="card-header">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link text-decoration-none text-white p-0 h-100 w-100" type="button"
                    data-toggle="collapse" data-target="" aria-expanded="true" aria-controls="collapseOne">
                    <h5 class="m-0">Exercice <span class="exercice-type"></span></h5>
                    <span class="exercice-date"></span>
                </button>
            </h5>
        </div>
    </template>
    <template id="no-todolist">
        <div class="alert alert-info" role="alert">
            <p>Aucun résultat n'a été trouvé.</p>
            <p>Faites des exercices.</p>
            <a class="btn btn-primary" href="exercices.html" role="button">Exercices</a>
        </div>
    </template>
    <template id="no-todoitem">
        <div class="alert alert-info" role="alert">
            <p>Vous n'avez pas répondu aux questions.</p>
        </div>
    </template>
    <footer class="my-4 pt-4 text-muted text-center text-small">
        <p>&copy; Version 2023 &#1581;&#1605;&#1586;&#1577; PERRIN</p>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>